-- 1 開發新系統使用 MySQL，舊系統使用 MS SQL。新系統上線需要將舊資料庫的所有個人資
-- 料表資料轉移到新資料庫。舊資料表 Schema、舊資料表範例資料以及新資料表範例如下。
-- 請解決以下問題，完成資資料轉換的 T-SQL 語法(手寫)，配分說明如下:
create database FinalExam20210625;
GO
use FinalExam20210625;

CREATE TABLE CUSTOMER ( --舊資料表CREATE語法
 ID CHAR(10) PRIMARY KEY, --客戶編號
 FULLNAME NVARCHAR(10) NOT NULL, --(1) TW=TRUE, 姓名= 姓 + 名；(2) TW=FALSE,姓名= 名+姓
 BIRTHDATE DATE NOT NULL, --客戶生日
 GENDER INT NOT NULL, --1為男性；0為女性
 TW CHAR(4) NOT NULL) --1 為本國籍；0 外國籍

insert into CUSTOMER 
VALUES	(1, '叮手中', '19570617', 1, '1'),
		(2, '韓極混', '19570617', 1, '1'),
		(3, '蔡嬰雯', '19560831', 0, '1'),
		(4, 'Christian Bale', '19740130', 1 ,'0')

-- 1.1 請寫下合理的新資料表 CREATE 語法 (5 分)。
CREATE TABLE CUSTOMER_NEW ( --新資料表CREATE語法
	ID CHAR(10) PRIMARY KEY, --客戶編號
	FNAME NVARCHAR(10) NOT NULL,
	LNAME NVARCHAR(10) NOT NULL,
	BIRTHDATE DATE NOT NULL, --客戶生日
	GENDER CHAR(1) NOT NULL, --M為男性；F為女性
	TW VARCHAR(6) NOT NULL  -- TRUE為本國籍；FALSE 外國籍
)

-- 1.2 當性別為男性時，ID 第一碼標示為 A；當性別為女性時，ID 第一碼標示為 B，編號共
-- 4 碼，不足號需前置補 0 (5 分)
-- 1.3 新資料表將舊資料表中「姓名」以的 FULLNAME 儲存，新資料表要將「姓」以
-- LASTNAME 儲存；「名」以 FIRSTNAME 欄位儲存 (5 分)。
-- 1.4 性別表示為 M:男性、F:女性 (5 分)
-- 1.5 客戶生日以 yyyy-mm-dd 格式呈現, 資料型態須為 DATE (10 分)
-- 1.6 完整轉換程式 (10 分)

-- 新個人資料表
-- ID FNAME LNAME BDATE SEX TW
-- A001 手中 叮 1957-06-17 M TRUE
-- A002 極混 韓 1957-06-17 M TRUE
-- B003 嬰雯 蔡 1956-08-31 F TRUE
-- A004 Christian Bale 1974-01-30 M FALSE

-- ＊提示: 可使用線上驗證語法驗證 MySQL 語法: http://sqlfiddle.com/



-- 2 假設有三個資料表分別是「108 年修課紀錄」、「109 年修課紀錄」、以及「課程表」。請將「109
-- 與 108 年修課表」與「課程表」進行表格合併，並請寫出下列情境之查詢結果以及 T-SQLScript。
-- 補充: 可能會用到聯集(Union)、內部合併(Inner Join)、以及外部合併 (Outer Join)的技巧。
-- 1.1 查詢 109 年未選課以及不及格的學生 (5 分)
-- 1.2 查詢 109 年沒有學生選修的課程 (5 分)
-- 1.3 查詢顯示 109 年的所有學生的姓名、成績以及課程名稱並以成績降冪排序顯示(5 分)
-- 1.4 查詢所有學生 109-1110 年的修課情形，顯示課程名稱與學生姓名(不含未選課學生) (5 分)
-- 1.5 查詢每位學生 109 年與 110 年所有的選課數量 (5 分)
-- 1.6 查詢每位學生 109 年的所有修習學分總數 (60 分以上及格) (5 分)
-- 1.7 在同一個表格印出左邊 109 年修課紀錄與成績以及右邊 110 年修課紀錄 (5 分)，格式如下

-- 109 年修課紀錄
-- 學號 姓名 課號 成績
-- A001 沉石中 C080 83
-- A001 沉石中 C004 80
-- A002 可蚊折 C003 59
-- A002 可蚊折 C014 90
-- A002 可蚊折 C010 90
-- A003 猴有儀 C014 48
-- A003 猴有儀 C010 85
-- A003 猴有儀 C111 99
-- A004 郭跆鳴 C010 70
-- A004 郭跆鳴 B278 70
-- A005 勝棋士 B250 85
-- A005 勝棋士 C110 95
-- A006 連小岳 C007 99
-- A007 含吉混
-- A008 甲永杰
-- A009 威兒度

-- 110 年修課紀錄
-- 學號 姓名 課號
-- A001 沉石中 C007
-- A002 可蚊折 B209
-- A003 猴有儀 B209
-- A003 猴有儀 C004
-- A004 郭跆鳴 B220
-- A004 郭跆鳴 C111
-- A005 勝棋士 B208
-- A005 勝棋士 C004
-- A007 連小岳 B209
-- A007 連小岳 C004
-- A007 連小岳 B270

-- 課程表
-- 課號 課程名稱 學分數
-- C003 通識-好辛就好乾 6
-- C004 英文-A~Z 6
-- C007 體育-WFH 1
-- C010 說話的藝術 2
-- C014 通識-風城的藝術 3
-- C078 病歷管理 1
-- C080 圖卡 2
-- C110 流行病學 3
-- C111 體育-防身術 2
-- B203 圖卡 2
-- B208 統計學 I 3
-- B278 國際貿易 3
-- B209 心理學~可憐啊 3
-- B220 統計學 II 3
-- B250 高端人生 3
-- B266 電影剪輯實務 6
-- B268 時間管理 3
-- B269 笑話人生 2
-- B270 冷笑話人生 2
-- B280 Hello World 1
-- B289 物件導向程式設計 3
-- B289 簡明資料庫 3
-- 1 NULL

-- 1.7 顯示格式範例
-- 姓名 109 課程名稱 109 成績 110 課程名稱
-- 沉石中 圖卡 83 NULL
-- 沉石中 英文-A~Z 80 NULL
-- 沉石中 NULL NULL 體育-WFH
-- … … … …