-- 說明: 請使用觸發(Trigger)修改[作業3]綜合語法，規則如下:

-- 1.請使用AFTER觸發程序，改寫原本程式，在新增交易紀錄後，自動更新LOG_SEG流水號 (30)

-- 2.請使用INSTEAD OF觸發程序，在操作新增交易紀錄時，不需要輸入TranID(範例格式: 20210524_000001)。將TranID新增至交易紀錄取代原本新增交易紀錄動作。並自動更新LOG_SEG流水號 (70)